# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPLaboratory3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOPLaboratory3


#############################################
# Order-only phony target for OOPLaboratory3

build cmake_object_order_depends_target_OOPLaboratory3: phony || CMakeFiles/OOPLaboratory3.dir

build CMakeFiles/OOPLaboratory3.dir/Laboratory3/complex_number.cpp.obj: CXX_COMPILER__OOPLaboratory3_unscanned_Debug C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3/complex_number.cpp || cmake_object_order_depends_target_OOPLaboratory3
  DEP_FILE = CMakeFiles\OOPLaboratory3.dir\Laboratory3\complex_number.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Facultate/Sem 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3"
  OBJECT_DIR = CMakeFiles\OOPLaboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\OOPLaboratory3.dir\Laboratory3

build CMakeFiles/OOPLaboratory3.dir/Laboratory3/complex_test.cpp.obj: CXX_COMPILER__OOPLaboratory3_unscanned_Debug C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3/complex_test.cpp || cmake_object_order_depends_target_OOPLaboratory3
  DEP_FILE = CMakeFiles\OOPLaboratory3.dir\Laboratory3\complex_test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Facultate/Sem 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3"
  OBJECT_DIR = CMakeFiles\OOPLaboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\OOPLaboratory3.dir\Laboratory3

build CMakeFiles/OOPLaboratory3.dir/Laboratory3/main.cpp.obj: CXX_COMPILER__OOPLaboratory3_unscanned_Debug C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3/main.cpp || cmake_object_order_depends_target_OOPLaboratory3
  DEP_FILE = CMakeFiles\OOPLaboratory3.dir\Laboratory3\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Facultate/Sem 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3"
  OBJECT_DIR = CMakeFiles\OOPLaboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\OOPLaboratory3.dir\Laboratory3

build CMakeFiles/OOPLaboratory3.dir/Laboratory3/tester.cpp.obj: CXX_COMPILER__OOPLaboratory3_unscanned_Debug C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3/tester.cpp || cmake_object_order_depends_target_OOPLaboratory3
  DEP_FILE = CMakeFiles\OOPLaboratory3.dir\Laboratory3\tester.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Facultate/Sem 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3"
  OBJECT_DIR = CMakeFiles\OOPLaboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\OOPLaboratory3.dir\Laboratory3

build CMakeFiles/OOPLaboratory3.dir/Laboratory3/BankAccount.cpp.obj: CXX_COMPILER__OOPLaboratory3_unscanned_Debug C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3/BankAccount.cpp || cmake_object_order_depends_target_OOPLaboratory3
  DEP_FILE = CMakeFiles\OOPLaboratory3.dir\Laboratory3\BankAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Facultate/Sem 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/Laboratory3"
  OBJECT_DIR = CMakeFiles\OOPLaboratory3.dir
  OBJECT_FILE_DIR = CMakeFiles\OOPLaboratory3.dir\Laboratory3


# =============================================================================
# Link build statements for EXECUTABLE target OOPLaboratory3


#############################################
# Link the executable OOPLaboratory3.exe

build OOPLaboratory3.exe: CXX_EXECUTABLE_LINKER__OOPLaboratory3_Debug CMakeFiles/OOPLaboratory3.dir/Laboratory3/complex_number.cpp.obj CMakeFiles/OOPLaboratory3.dir/Laboratory3/complex_test.cpp.obj CMakeFiles/OOPLaboratory3.dir/Laboratory3/main.cpp.obj CMakeFiles/OOPLaboratory3.dir/Laboratory3/tester.cpp.obj CMakeFiles/OOPLaboratory3.dir/Laboratory3/BankAccount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOPLaboratory3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOPLaboratory3.exe
  TARGET_IMPLIB = libOOPLaboratory3.dll.a
  TARGET_PDB = OOPLaboratory3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Facultate\Sem 2\OOP\Lab1\git\Lab3-git\OOPLaboratory3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Facultate\Sem 2\OOP\Lab1\git\Lab3-git\OOPLaboratory3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Facultate\Sem 2\OOP\Lab1\git\Lab3-git\OOPLaboratory3" -B"C:\Facultate\Sem 2\OOP\Lab1\git\Lab3-git\OOPLaboratory3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOPLaboratory3: phony OOPLaboratory3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Facultate/Sem 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/cmake-build-debug

build all: phony OOPLaboratory3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Facultate/Sem$ 2/OOP/Lab1/git/Lab3-git/OOPLaboratory3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
